<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2010 Kwok Ho Yin

   	Licensed under the Apache License, Version 2.0 (the "License");
   	you may not use this file except in compliance with the License.
   	You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

   	Unless required by applicable law or agreed to in writing, software
   	distributed under the License is distributed on an "AS IS" BASIS,
   	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   	See the License for the specific language governing permissions and
   	limitations under the License.
-->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
<PreferenceCategory 
android:key="Fee_Settings" 
android:title="Fee Settings"
>
<EditTextPreference 
android:title="Brokerage Fee Rate" 
android:key="Brokerage_Fee_Rate" 
android:dialogMessage="Please input brokerage fee rate (%)" 
android:dialogTitle="Brokerage Fee Rate"
android:summary="Brokerage Fee Rate">
</EditTextPreference>
<EditTextPreference 
android:title="Min. Brokerage Fee" 
android:key="Brokerage_Fee_Min" 
android:dialogMessage="Please input min. brokerage fee" 
android:dialogTitle="Min. Brokerage Fee"
android:summary="Minimum Brokerage Fee">
</EditTextPreference>
</PreferenceCategory>

<PreferenceCategory 
android:key="Deposit_Settings" 
android:title="Deposit Settings"
>
<EditTextPreference 
android:title="Deposit Charge" 
android:key="Deposit_Charge" 
android:dialogMessage="Please deposit charge (per lot)" 
android:dialogTitle="Deposit charge (per lot)"
android:summary="Deposit charge (per lot)">
</EditTextPreference>
<EditTextPreference 
android:title="Min. Charge" 
android:key="Deposit_Charge_Min" 
android:dialogMessage="Please input min. deposit charge" 
android:dialogTitle="Min. Deposit charge"
android:summary="Minimum Deposit charge">
</EditTextPreference>
<EditTextPreference 
android:title="Max. Charge" 
android:key="Deposit_Charge_Max" 
android:dialogMessage="Please input max. deposit charge" 
android:dialogTitle="Max. Deposit charge"
android:summary="Maximum Deposit charge">
</EditTextPreference>
</PreferenceCategory>

</PreferenceScreen>
