<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2010 - 2011 Kwok Ho Yin and Jonathan Gonzalez (jonathan@jonbaraq.eu)

   	Licensed under the Apache License, Version 2.0 (the "License");
   	you may not use this file except in compliance with the License.
   	You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

   	Unless required by applicable law or agreed to in writing, software
   	distributed under the License is distributed on an "AS IS" BASIS,
   	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   	See the License for the specific language governing permissions and
   	limitations under the License.
-->

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/ScrollView01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
>
<LinearLayout  
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>

<TableLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<TableRow>
	<!--  Left -->
	<LinearLayout  
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<!-- Line 1 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_SymbolName"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/detail_unknown_symbol"
		android:background="@color/detail_symbol_bg_color"
		android:textColor="@color/detail_symbol_text_color"
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 2 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle03"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_lasttrade_price"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_LastTradePrice"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 3 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line4"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle04"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_change"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_Change"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_ChangePercent"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:paddingLeft="5dip"
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 4 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line5"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle05"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_volume"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_Volume"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 5 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line6"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle06"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_prevclose"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_PrevClose"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 6 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line7"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle07"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_open"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_Open"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 7 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line8"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle08"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_day_hl"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_DayLow"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_DaySperater"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/detail_sperater"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_DayHigh"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 8 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line9"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle09"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_52w_hl"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_52WLow"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_52WSperater"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/detail_sperater"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_52WHigh"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 9 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line10"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle10"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_50d_avg"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_50DMovingAvg"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 10 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line11"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle11"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_200d_avg"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_200DMovingAvg"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 11 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line12"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle12"
		android:layout_height="wrap_content"
		android:layout_width="170dip"
		android:text="@string/detail_pe_ratio"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_PE"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	</LinearLayout>
	<!--  Right -->
	<LinearLayout  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<!-- Line 1 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_detailtitle02"
		android:layout_height="wrap_content"
		android:layout_width="100dip"
		android:text="@string/detail_lasttrade_datetime"
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_LastTradeDate"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		>
		</TextView>
		<TextView
		android:id="@+id/TextView_LastTradeTime"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:paddingLeft="5dip"
		android:layout_marginRight="5dip"
		>
		</TextView>
		</LinearLayout>
	<!-- Line 2 -->
		<LinearLayout
		android:id="@+id/LinearLayout_Line12"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		android:id="@+id/TextView_ChartOption"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/detail_chart_type"
		android:layout_marginRight="5dip"
		>
		</TextView>
		<Spinner 
		android:id="@+id/Spinner_ChartTime" 
		android:layout_width="wrap_content" 
		android:layout_height="40dip"
		>
		</Spinner>
		</LinearLayout>
		<ImageView 
		android:id="@+id/ImageView_Chart" 
		android:layout_width="260dip" 
		android:layout_height="160dip"
		android:layout_gravity="left"
		>
		</ImageView>
	</LinearLayout>
</TableRow>
</TableLayout>

<Button
android:text="@string/detail_buysell"
android:layout_width="fill_parent"
android:id="@+id/Button_BuySell"
android:layout_height="wrap_content"
android:layout_marginTop="2dip"
android:layout_marginRight="5dip"
>
</Button>
</LinearLayout>
</ScrollView>
