<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2010 Kwok Ho Yin

   	Licensed under the Apache License, Version 2.0 (the "License");
   	you may not use this file except in compliance with the License.
   	You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

   	Unless required by applicable law or agreed to in writing, software
   	distributed under the License is distributed on an "AS IS" BASIS,
   	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   	See the License for the specific language governing permissions and
   	limitations under the License.
-->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
<PreferenceCategory 
android:key="Service_Options" 
android:title="Service Options"
>

<CheckBoxPreference 
android:summaryOff="Disable background update" 
android:summaryOn="Enable background update" 
android:key="background_update" 
android:title="Update"
>
</CheckBoxPreference>

<ListPreference 
android:entries="@array/entries_checktime_preference" 
android:entryValues="@array/entriesvalue_checktime_preference" 
android:key="update_interval" 
android:summary="Interval for get price data from server" 
android:title="Update interval"
>
</ListPreference>

<CheckBoxPreference 
android:summaryOff="Disable background update during roaming" 
android:summaryOn="Enable background during roaming" 
android:key="roaming_option" 
android:title="Roaming"
>
</CheckBoxPreference>

</PreferenceCategory>

</PreferenceScreen>
